export default {
     "hlang": "Menu",
     "hlang1": "Search",
     "hlang2": "News",
     "hlang3": "Hemis",
     "hlang4": "Moodle",
     "hlang5": "reception room",
     "flang1": "creating a website",
     "flang2": "Those who switched to royalty 4 users 1 Last update:",
     "flang3": "If you see an error in the text? Select it and press Ctrl + Enter",
     "flang4": "Site map",
     "flang5": "Helpline:",
     "flang6": "Social network",
     "flang7": "Uzbek State University of world languages",
     "indexlang": "THE FOLLOWING TABLE ON AUGUST 17 AND 18 ON THE TERRITORY OF THE UNIVERSITY",
     "indexlang2": "More information",
     "indexlang3": "Events",
     "indexlang4": "Announcements",
     "indexlang6": "Ministry of public education of the Republic of Uzbekistan",
     "indexlang7": "Ministry of Higher and secondary special education of the Republic of Uzbekistan",
     "indexlang8": "State Tax Office of the Republic of Uzbekistan http://soliq.uz",
     "indexlang9": "Single interaktiv State Services portal http://my.gov.uz",
     "indexlang10": "Internet portal and scientific and methodicelectron magazine",
     "indexlang11": "Foreign economic relations of the Republic of Uzbekistan, investments ... http://mfer.uz",
     "indexlang12": "Government portal of the Republic of Uzbekistan http://gov.uz",
     "indexlang13": "Ministry of Finance of the Republic of Uzbekistan http://mf.uz",
     "indexlang14": "Press service of the president of the Republic of Uzbekistan http://press-service.uz",
     "blang": "Written dissertation defense for the academic degree of Doctor of Philosophy (PhD) in philological Sciences",
     "bblang": "See all",
     "aboutlang": "Uzbekistan State World Languages University (Uzswlu) started its activity in 1949 under the name of Tashkent Pedagogical Institute of foreign languages. The university has a 70-year history. In 1992, The Tashkent Pedagogical Institute of foreign languages and the Republican Institute of Russian language and literature merged and gained the status of the Uzbek State University of world languages.",
     "aboutlang2": "Today, about 9 000 students study at the University on the basis of about 20 foreign tilni world educational standards. Every year the university prepares specialists with bachelor's degree in 15 directions of Education, Master's degree in 13 directions of Education.Students of the university acquire the skills of language learning, teaching, translation and interpretation on the basis of in-depth knowledge and skills. The system of education is also changing in a fast-paced time, which is developing day by day. Communication between language and culture in a higher educational institution is the basic principle of the educational system.",
     "aboutlang3": "Future teachers at the faculties of English language 1, 2, 3, Roman-german philology, Russian philology study the secrets of Language Teaching, and at the Faculty of translation theory and Practice study the skills of translation in English, German, Korean, Japanese, Chinese.",
     "aboutlang4": "In the same university, students with skills in a number of foreign languages are currently working internationally in various fields. The presence of mature translators from university graduates, Foreign Language teachers, politicians, international organizations and leading specialists working in various joint ventures expresses how high the prestige of the university is.",
     "aboutlang5": "In 2018, in accordance with the agreement signed with the US University of Webster, a one-year master's academic program was established. This master's program is the only one in Central Asia, where young people from all over the world can study.The Republican scientific and practical Center for the development of innovative methods of teaching foreign languages under the State University of World Languages of Uzbekistan, which is considered the only one in the country, is the leading higher education institution in Central Asia for teaching foreign languages.",
     "aboutlang6": "Today's educational process is aimed at training linguists and translators who meet the requirements of the world community. Consequently, language is the only tool that brings peoples and nation closer together, developing relations between them.",
     "newslang": "On August 17-18, the Uzbek State World Languages University conducted tests on the subject of specialization for admission to the master's degree. https://t.me/magistrlarofficial as one of the Telegram channel subscribers reverses this process, the test says that the tests are happening not on the computer, but on the paper option, unless the title is specified, if the human factor interferes, corruption will occur, etc. The press service of uzswlu reacts to this situation as follows. Usually in the world experience there is no need for a title for test tests. The title sheet is used for the types of exams, in which the essay, essay or similar name-sharif is clearly indicated. In the test, however, there are several options, which are required by the applicant “A, B, C... one option that is found to be correct from is fixed. The indication of the name-patronymic does not affect the process. The answers are determined by Keys. Even if the appeal is addressed with the application,the options will be considered, depending on the answers specified.In order to prevent corruption and ensure transparency, we inform you that the testing processes are being sealed to the video recording.",
     "newsdate": "March",
     "newslang2": "Print",
     "newslang3": "Latest Announcements",
     "e'lon": "March 18-19 World Champion Charitable Champion national member-professor-Onituville and political clarinet student Birri Igrikan geographically with an ethic of insects are engaged. Including three-hill district gardens are not 1200 Participate in the admission of born Orthodox or professor-critics The ethylord 500 formed in the three-hill Tumat Alp 4 Tallar and professors, University Chief and there are 1,500 people in the participating area i three-hill Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-politicians and professors, The work to look at is here.",
     "e'lon1": "This workshop was developed as part of the project: Sughd planning of socio-economic development of the region, monitoring and analysis;",
     "textCarousel": "We would like to remind you that the nationwide hashar will continue tomorrow, March 19 ...",
     "elon2": "The Navruz holiday organized at the university is truly our people's a scene of demonstration of beautiful customs, traditions and values It is no exaggeration to say that it happened. On one side is the spring ambassador of the young men the flight of a swallow-like leaf, the weaving of the girls themselves, with waterfall-like hair, a connoisseur of our values the beautiful traditions of the teachers in our provinces to tell the traditions to the students, in a word this is a wonderful sight In other words, Uzbekistan is a magical land of fairy tales because the future of the heavenly country is great, and its people are happy evidence. To the photos below that refer to your judgment moments equal to sealed gold, we think you are indifferent too does not leave.",
     "storyTitle": "History of higher education institution",
     "story": "On March 18-19, the world champion will be a member of the National Charitable Champion-Professor-Onituville and a political clarinet student, Birri Igrikan, who will be geographically involved in insect ethics. In particular, the three-hill district gardens were attended by 1,200 Orthodox or professors, while the three-hill Tumat Alp 4 was attended by more than 500 ethylord Tallars and professors, the University Chief and 1,500 people in the participating area. I work here to look at the three-hill Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-politicians and professors. This workshop was developed as part of the project: Planning, monitoring and analysis of socio-economic development of Sughd region;",
     "bottomText": "On March 18-19, Birri Igrikan, a national member-professor-onituville and political clarinet student who is a world champion, will be involved in the ethics of insects geographically. In particular, the three-hill district gardens were attended by 1,200 Orthodox or professors, while the three-hill Tumat Alp 4 was attended by more than 500 ethylord Tallars and professors, the University Chief and 1,500 people. I work here to look at the three-hill Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-politicians and professors. This workshop was developed as part of the project: Planning, monitoring and analysis of socio-economic development of Sughd region;",
     "section": "Sections",
     "abstracts": "Abstracts",
     "lecturestitle": "UZBEKISTAN STATE",
     "lecturestitle2": "UNIVERSITY OF WORLD LANGUAGES",
     "lecturesh3": "The proposed master's dissertation for the 2019-2020 academic year topics",
     "lecturesp": "The following master's dissertation topics are presented in accordance with the University’s Order No. 596 of 20 August 2018 Candidate of Science (PhD) working in specialty departments and Ph.D. (DSc) s, in the departments, discussed in the faculties and the Scientific-Methodical Council and approved.",
     "rektorantT": "Rector of the Uzbek State University of World Languages",
     "Acceptance": "Acceptance",
     "rektor-today": "Wednesday",
     "rektor-acceptance": "Virtual reception",
     "mainPage": "Communication",
     "mainPageh5": "Uzbekistan State University of World Languages",
     "mainPhone": "Phone",
     "transport": "Bus 131, taxi 13.",
     "manzil": "Tashkent city, Small Ring",
     "manzil2": "Yuli street, G-9a district,",
     "manzil3": "21-a house."
}