export default {
     "hlang": "Menyu",
     "hlang1": "Qidiruv",
     "hlang2": "Yangiliklar",
     "hlang3": "Hemis",
     "hlang4": "Moodle",
     "hlang5": "Qabulxona",
     "flang1": "sayt yaratish",
     "flang2": "Royxatga o`tganlar 4 Foydalanuvchilar 1 So'nggi yangilanish:",
     "flang3": "Matnda xato ko'rsangiz? Uni belgilab Ctrl + Enter ni bosing",
     "flang4": "Sayt xaritasi",
     "flang5": "Ishonch telefoni:",
     "flang6": "Ijtimoiy tarmoqlar",
     "flang7": "O`zDJTU - O`zbekiston Davlat JAHON TILLARI UNIVERSITETI",
     "indexlang": "MAGISTRATURA BOSQICHIGA MUTAXASSISLIK FANLARIDAN TEST SINOVLARI 17 VA 18 AVGUST KUNLARI UNIVERSITET HUDUDIDA QUYIDAGI JADVAL",
     "indexlang2": "Batafsil malumot",
     "indexlang3": "Tadbirlar",
     "indexlang4": "E'lonlar",
     "indexlang5": "Foydali",
     "indexlang6": "O'zbekiston Respublikasi xalq ta'limi vazirligi",
     "indexlang7": "O'zbekiston Respublikasi Oliy va o'rta maxsus talim vazirligi",
     "indexlang8": "O'zbekiston Respublikasi davlat soliq qo'mitasi http://soliq.uz",
     "indexlang9": " Yagona interaktiv davlat xizmatlari portali http://my.gov.uz",
     "indexlang10": "internet portali va ilmiy-metodikelektron jurnali",
     "indexlang11": "O'zbekiston Respublikasi tashqi iqtisodiy aloqalari, sarmoyalar ... http://mfer.uz",
     "indexlang12": "O'zbekiston Respublikasining Hukumat portali http://gov.uz",
     "indexlang13": "O'zbekiston Respublikasi moliya vazirligi http://mf.uz",
     "indexlang14": "O'zbekiston Respublikasi Prezidentining matbuot xizmati http://press-service.uz",
     "blang": "Filologiya fanlari bo‘yicha falsafa doktori (PhD) ilmiy darajasini olish uchun yozilgan dissertatsiya himoyasi",
     "bblang": "Barchasini ko'rish",
     "aboutlang": " O`zbekiston davlat jahon tillari universiteti (O`zDJTU) 1949-yilda Toshkent chet tillari pedagogika instituti nomi bilan faoliyatini boshlagan. Universitet 70 yillik tarixga ega. 1992-yili Toshkent chet tillari pedagogika instituti hamda Respublika Rus tili va adabiyoti instituti birlashib, O`zbekiston davlat jahon tillari universiteti maqomiga ega bo`ldi.",
     "aboutlang2": "Bugungi kunda universitetda 9 000 ga yaqin talaba 20 ga yaqin xorijiy tilni jahon ta’lim standartlari asosida o`rganmoqda. Har yili universitetda 15 ta ta’lim yo`nalishida bakalavr, 13 ta ta’lim yo`nalishida magistrlik darajasiga ega mutaxassislar tayyorlanadi.Universitet talabalari chuqur bilim va ko`nikmalar asosida til o`rganish, o`qitish, tarjima va talqin qilish malakalariga ega bo`lmoqda. Kun sayin rivojlanib borayotgan tezkor zamonda ta’lim tizimi ham o`zgarmoqda. Oliy ta’lim muassasasida til va madaniyat o`rtasidagi aloqa ta’lim tizimining asosiy tamoyili hisoblanadi.",
     "aboutlang3": "Ingliz tili 1-, 2-, 3-fakultetlari, Roman-german filologiyasi, Rus filologiyasi fakultetlarida bo`lajak pedagoglar til o`qitishning sir-asrorlarini o`rganmoqdalar, Tarjima nazariyasi va amaliyoti fakultetida esa ingliz, nemis, koreys, yapon, xitoy tili yo`nalishlarida tarjima mahoratidan tahsil olmoqdalar.",
     "aboutlang4": "Aynan universitetda bir qator xorijiy tillar bo`yicha ko`nikmalarga ega bo`lgan talabalar bugungi kunda xalqaro miqyosda turli jabhalarda faoliyat yuritishmoqda. Universitet bitiruvchilaridan yetuk tarjimonlar, chet tili o`qituvchilari, siyosatchilar, xalqarotashkilotlar va turli qo`shma korxonalarda faoliyat olib borayotgan yetakchi mutaxassislarning borligi universitet nufuzi naqadar yuqori ekanligini ifodalaydi.",
     "aboutlang5": "2018-yili AQSHning Vebster universiteti bilan imzolangan kelishuv asosida bir yillik magistratura akademik Dasturi tashkil etildi. Mazkur magistratura Dasturi Markaziy Osiyoda yagona hisoblanib, bu maskanda butun dunyo yoshlari tahsil olishlari mumkin.Mamlakatda yagona hisoblangan O‘zbekiston davlat jahon tillari universiteti huzurida Chet tillarini o‘qitishning innovatsiyaviy metodikalarini rivojlantirish respublika ilmiy-amaliy markazi chet tillarni o`qitish bo`yicha Markaziy Osiyoda yetakchi oliy ta’lim muassasasi hisoblanadi.",
     "aboutlang6": "Bugungi kundagi ta’lim jarayoni jahon hamjamiyati talablariga javob beradigan tilshunoslar va tarjimonlar tayyorlashga qaratilgan. Binobarin, til xalqlar va elatlarni bir-biriga yaqinlashtiradigan, ular o`rtasidagi munosabatlarni rivojlantiradigan yagona vositadir.",
     "newslang": "O'zbekiston davlat jahon tillari universitetida magistraturaga qabul uchun mutaxasssislik fanidan 17-18 avgust kunlari test sinovlari o'tkazildi. https://t.me/magistrlarofficial telegram kanali obunachilaridan biri mazkur jarayonga eʼtiroz sifatida test sinovlari kompyuterda emas, qogʼoz variantda bo'layotganini, titulga belgilanmagani, inson omili aralashsa, korrupsiya yuzaga kelishi kabilarni keltirib o'tadi. O'zDJTU matbuot xizmati mazkur holatga quyidagicha munosabat bildiradi. Odatda jahon tajribasida test sinovlari uchun titulga ehtiyoj mavjud emas. Insho, esse yoki shunga o'xshash ismi-sharif aniq ko'rsatiladigan imtihon turlari uchun titul varagʼidan foydalaniladi. Testda esa bir necha variant mavjud bo'lib, talabgor tomonidan “А, B, C...”dan to'gʼri deb topilgan bitta variant belgilanadi. Talabgorning ismi-sharifi ko'rsatilishi jarayonga taʼsir etmaydi. Javoblar kalitlar orqali aniqlanadi. Аpellyatsiyaga ariza bilan murojaat qilingan taqdirda ham,belgilangan javoblarga qarab, variantlar ko'rib chiqiladi.Korrupsiyaga yo'l qo'yilmasligini oldini olish va shaffoflikni taʼminlash maqsadida test jarayonlari videoyozuvga muhrlanayotganini maʼlum qilamiz.",
     "newsdate": "Mart",
     "newslang2": "Chop etish",
     "newslang3": "Ohirgi E'lonlar",
     "e'lon": "18-19 mart kunlari umumjahon chempioni xayriya xayriya chempioni milliy a'zosi-professor-Onituville va siyosiy klarig talabasi Birri Igrikan geografik jihatdan hasharotlar bilan etika bilan shug'ullanadilar. Zhumladan uch-tepa tumanidov bog'lar emas 1200 tug'ilgan pravoslav yoki professor-ankituvchillar qabul ishtirok etishgan bulsa, uch-tepa Tumat Alp 4-uida tashkil ethylord 500 nafardan orthodan Tallar va professor-onituvchilar, universitit Bosh va 1500 odamlar bor ishtirok hududida men uch-tepa Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-siyosatchi va professor-onituvchilar, qarash uchun ish bu erda.",
     "e'lon1": "Ushbu seminar-yig'ilish loyiha doirasida ishlab chiqildi: Sug'd viloyatini ijtimoiy-iqtisodiy rivojlantirishni rejalashtirish, monitoring va tahlil qilish;",
     "textCarousel": "Eslatib oʼtamiz umumxalq hashari ertaga 19 mart kuni ham davom etadi...",
     "elon2": "Университетда ташкил этилган Наврўз сайли чин маънода халқимизнинг гўзал урф-одатлари, анъаналари ва қадриятларининг намойиш саҳнаси бўлди, десак муболаға бўлмайди. Бир тарафда йигитларнинг баҳор элчиси қалдирғочга монанд варрак учириши, қизларнинг ўзларига оро бериб, шаршарага монанд сочлари билан соллоланиши, қадриятларимиз билимдони бўлган ўқитувчиларнинг вилоятларимиздаги гўзал урф-одатлару анъаналарни талаба-ёшларга сўзлаши, бу ажиб манзара бир сўз билан айтганда эртаклар оламига қиёс сеҳрли диёр, Ўзбекистон дея аталмиш жаннатмакон юртнинг келажаги буюк, одамлари бахтли эканлигидан далолатдир. Қуйида ҳукмингизга ҳавола этиладиган фотолавҳаларга муҳрланган олтинга тенг лаҳзалар, ўйлаймизки, сизни ҳам бефарқ қолдирмайди.",
     "storyTitle": "Oliy ta'lim muassasining tarixi",
     "story": "18-19 mart kunlari umumjahon chempioni xayriya xayriya chempioni milliy a'zosi-professor -Onituville va siyosiy klarig talabasi Birri Igrikan geografik jihatdan hasharotlar bilan etika bilan shug'ullanadilar. Zhumladan uch-tepa tumanidov bog'lar emas 1200 tug'ilgan pravoslav yoki professor-ankituvchillar qabul ishtirok etishgan bulsa, uch-tepa Tumat Alp 4-uida tashkil ethylord 500 nafardan orthodan Tallar va professor-onituvchilar, universitit Bosh va 1500 odamlar bor ishtirok hududida men uch-tepa Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-siyosatchi va professor-onituvchilar, qarash uchun ish bu erda. Ushbu seminar-yig'ilish loyiha doirasida ishlab chiqildi: Sug'd viloyatini ijtimoiy-iqtisodiy rivojlantirishni rejalashtirish, monitoring va tahlil qilish;",
     "bottomText": "18-19 mart kunlari umumjahon chempioni xayriya xayriya chempioni milliy a'zosi-professor-Onituville va siyosiy klarig talabasi Birri Igrikan geografik jihatdan hasharotlar bilan etika bilan shug'ullanadilar. Zhumladan uch-tepa tumanidov bog'lar emas 1200 tug'ilgan pravoslav yoki professor- ankituvchillar qabul ishtirok etishgan bulsa, uch-tepa Tumat Alp 4-uida tashkil ethylord 500 nafardan orthodan Tallar va professor-onituvchilar, universitit Bosh va 1500 odamlar bor ishtirok hududida men uch-tepa Nava Nava Nawazy Farolsky yagiiny yazyn Hamadoni-siyosatchi va professor- onituvchilar, qarash uchun ish bu erda. Ushbu seminar-yig'ilish loyiha doirasida ishlab chiqildi: Sug'd viloyatini ijtimoiy-iqtisodiy rivojlantirishni rejalashtirish,monitoring va tahlil qilish;",
     "section": "Bo'limlar",
     "abstracts": "Avtoreferatlar",
     "lecturestitle": "ЎЗБЕКИСТОН ДАВЛАТ",
     "lecturestitle2": "ЖАҲОН ТИЛЛАРИ УНИВЕРСИТЕТИ",
     "lecturesh3": "2019-2020 ўқув йили учун таклиф этилаётган магистрлик диссертация мавзулари",
     "lecturesp": "Тақдим этилаётган қуйидаги магистрлик диссертация мавзулари университетнинг 2018 йил 20 августдаги 596-сонли буйруғига асосан мутахассислик кафедраларида фаолият юритаётган фан номзоди (PhD) ва фан доктори (DSc)лар томонидан тақдим этилган, кафедраларда, факультетларда ва Илмий-услубий кенгашда муҳокама қилинган ва тасдиқланган.",
     "rektorantT": "O'zbekiston davlat jahon tillari universiteti rektori",
     "Acceptance": "Qabul",
     "rektor-today": "Chorshanba",
     "rektor-acceptance": "Virtual kabulxona",
     "mainPage": "Aloqa",
     "mainPageh5": "O'zbekiston Davlat Jahon tillari universiteti"

}